{
  "version": "1.0.0-*",
  "authors": [ "Chris Richards" ],
  "copyright": "Copyright Chris Richards",
  "description": "Command line application to bulk copy from DBF files to MS SqlServer",
  "packOptions": {
    "tags": [ "dbf", "dBase", "xBase", "Clipper", "FoxPro", "BulkCopy", "SqlServer" ],
    "licenseUrl": "https://github.com/yellowfeather/DbfBulkCopy/blob/master/LICENSE",
    "projectUrl": "https://github.com/yellowfeather/DbfBulkCopy",
    "repository": {
      "type": "git",
      "url": "git://github.com/yellowfeather/DbfBulkCopy"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "CommandLineParser": "2.1.1-beta",
    "DbfDataReader": "0.4.0",
    "System.Data.SqlClient": "4.3.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "DbfBulkCopy"
  }
}
